k8_config_file: "C:/Users/kebedey/.kube/config"
k8_namespace: "robokop"
neo4j_container_name: kpsi
neo4j_image_name: yaphetkg/knowledgegraph
logging_level: 10 # 10-debug 20 - info 30 -warn 40 Error
logging_format: "medium"
logging_file_path: "logs/plater.log"
