#################### KITCHEN Environmental Variables ####################

# Web Interfaces and API
INTROSPECT_SVC_HOST=localhos
INTROSPECT_SVC_PROTOCOL=http
INTROSPECT_SVC_PORT=80

NODE_TYPE_EP=/getnodetype/
EDGE_PREDICATE_EP=/getedgepredicate

